name: meson

on:
  push:
    branches:
      - "*"
    # not on tags
  pull_request:

env:
  BLAKE3_CI: "1"

jobs:
  # Meson build test (Library only), current macOS/Linux only.
  meson_build:
    name: Meson ${{ matrix.os }}-${{ matrix.compiler }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macOS-latest", "windows-latest"]
        compiler: [gcc, clang, cl]
        exclude:
          - os: windows-latest
            compiler: gcc
          - os: ubuntu-latest
            compiler: cl
          - os: macOS-latest
            compiler: cl
    steps:
      - uses: actions/checkout@v3
      - name: Enable Windows developer command prompt
        uses: ilammy/msvc-dev-cmd@v1
        if: ${{ matrix.os == 'windows-latest' }}
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install meson
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install 'meson>=1.0.0' ninja
      - name: Setup meson
        run: meson setup build
        env:
          CC: ${{ matrix.compiler }}
          NASM: ml64
      - name: Compile
        run: meson compile -C build --verbose
      - uses: actions/upload-artifact@v3
        with:
          name: meson-log-${{ matrix.os }}-${{ matrix.compiler }}
          path: build\meson-logs\meson-log.txt
          if-no-files-found: ignore
